var shuffleSequence = seq("intro", "instructions", "practice", sepWith("sep", rshuffle(startsWith("item"), startsWith("control"), startsWith("filler")))),
    continueMessage = ["Klik hier om door te gaan"],
    aj = "AcceptabilityJudgment",
    completionMessage = "Je antwoorden zijn geregistreerd, bedankt voor je deelname!",
    defaults = [
        "Separator", { transfer: 800,
            normalMessage: "Wacht u alstublieft, we laden de volgende vraag.",
            errorMessage: "Er is een fout opgetreden. Wacht u alstublieft op de volgende vraag."
        },
        "AcceptabilityJudgment", { as: ["Optie 1", "Optie 2"],
            presentAsScale: false
        },
        "Message", { hideProgressBar: true, transfer: "click"}
    ],
    progressBarText = "",
    practiceItemTypes = ["practice"],
    practiceMessage = "Dit is een oefeningsvraag; dit antwoord wordt niet geregistreerd. Na deze vraag begint het echte onderzoek",
    items = [ ["sep", "Separator", { }],

        ["intro", "Form", {continueMessage: "Klik hier om door te gaan", html: { include: "intro.html" }}],

        ["instructions", "Message", {continueMessage: "Klik hier om door te gaan", html: { include: "instructions.html"}}],

        ["practice", aj, {s: {html : "<p>Miranda werkt in een asiel en moet het voedsel verdelen onder de honden. Ze kan dit op twee manieren doen.</p><ul><li><b>Optie 1:</b> Ze verdeelt het in gelijke porties, ongeacht hoe verschillend de honden zijn.</li><li><b>Optie 2:</b> Ze past de portie aan per hond.</li></ul><p><i>Welke van de twee opties raad je Miranda aan te kiezen?</i></p>"}, instructions: "Maak hier een keuze op basis van je eigen intuïtie. Beeld je hierbij in dat je je niet zelf in de gegeven situatie bevindt; je geeft alleen advies als toeschouwer."}],

        [["item-1", 1], aj, {s: {html: "<p>Kees is een student en legt de laatste loodjes aan een paper, wanneer plotseling zijn computer crasht. Het bestand van het paper blijkt beschadigd te zijn, waardoor hij het niet meer kan openen. Kees heeft de volgende opties, waarvan hij er vanwege tijdgebrek maar één kan kiezen.</p> <ul><li><b>Optie 1: </b>Hij levert een oude versie van het bestand in, waar het paper voor 50% af was.</li> <li><b>Optie 2: </b>Een vriend van Kees heeft software waarmee hij kan proberen het bestand te herstellen. De kans dat dit lukt, en hij het volledige paper kan inleveren, is 50%. Er is ook een kans van 50% dat het mislukt, en dat hij niks kan inleveren.</li></ul> <p><i>Welke van de twee bovenstaande opties raad je Kees aan te kiezen?</i></p>"}}],
        [["item-2", 2], aj, {s: {html: "<p>Jan is op weg naar zijn werk en komt onverwacht in de file te staan. Zijn navigatiesysteem geeft aan dat hij 30 minuten te laat zal aankomen. Jan heeft twee opties:</p> <ul><li><b>Optie 1: </b>Hij keert om en neemt een alternatieve route. Hiermee maakt hij 15 minuten winst.</li> <li><b>Optie 2: </b>Hij wacht totdat de file zich vanzelf oplost. De file zal zich ofwel snel oplossen waardoor hij de 30 minuten tijd weer terug wint, of het gebeurt niet en hij maakt geen tijdswinst. Beide gevallen hebben een 50% kans.</li></ul> <p><i>Welke van de twee bovenstaande opties raad je Jan aan te kiezen?</i></p>"}}],
        [["item-3", 3], aj, {s: {html: "<p>Melissa heeft een moestuintje met 10 kroppen sla. Op een dag ontdekt ze dat 5 van de kroppen zijn besmet met een virus. Als ze niets doet, zullen ook de 5 gezonde kroppen besmet raken. Ze heeft de volgende opties:</p> <ul><li><b>Optie 1: </b>Ze vernietigt de 5 besmette kroppen, zodat de 5 gezonde kroppen gespaard blijven en ze deze later kan oogsten.</li> <li><b>Optie 2: </b>Ze behandelt de besmette kroppen met een middel dat het virus bestrijdt. Als het werkt, blijven alle 10 de kroppen gespaard en kan ze deze later oogsten. De kans dat dit gebeurt is 50%. Als het niet werkt, zullen inmiddels ook de 5 gezonde kroppen besmet zijn en blijft geen enkele krop gespaard.</li></ul> <p><i>Welke van de twee bovenstaande opties raad je Melissa aan te kiezen?</i></p>"}}],
        [["item-4", 3], aj, {s: {html: "<p>Ben heeft zojuist een vakantie geboekt. Maar dan beseft hij dat er op de dag van vertrek een belangrijke vergadering gepland staat. Het omboeken van de reis kost 60 euro. Ben heeft de volgende twee opties:</p> <ul><li><b>Optie 1: </b>Hij neemt een annuleringsverzekering voor 30 euro. Hiermee bespaart hij 30 euro op de eventuele omboekingskosten.</li> <li><b>Optie 2: </b>Hij neemt geen annuleringsverzekering. Hij vraagt aan zijn baas of hij de vergadering kan missen. De kans dat zijn baas ja zegt, en Ben dus 60 euro bespaart op de omboekingskosten, is ongeveer 50%. Als zijn baas nee zegt, bespaart hij niks op omboekingskosten.</li></ul> <p><i>Welke van de twee bovenstaande opties raad je Ben aan te kiezen?</i></p>"}}],
        [["item-5", 4], aj, {s: {html: "<p>Lisa is net verhuisd en ze is de muren aan het sauzen. De verf begint op te raken, maar de muur is nog niet helemaal gedekt. Over een half uur gaat de bouwmarkt dicht. Lisa is nu al dagen bezig met verven, dus ze wil het graag zo snel mogelijk afmaken. Ze heeft twee opties:</p> <ul><li><b>Optie 1: </b>Ze gaat nog snel naar de bouwmarkt en haalt net voor sluitingstijd nieuwe verf. Tegen de tijd dat ze terug zal zijn is het al laat, dus het laatste stukje maakt ze morgen af.</li> <li><b>Optie 2: </b>Ze waagt de gok en probeert het af te maken met het laatste restje verf dat ze nog heeft. Als het lukt, zal ze de muur vandaag nog af hebben. Als het toch te weinig verf blijkt te zijn, zal ze tot overmorgen moeten wachten voordat ze nieuwe verf kan halen, want morgen is de bouwmarkt gesloten. De kans dat het lukt is ongeveer fifty-fifty.</li></ul> <p><i>Welke van de twee bovenstaande opties raad je Lisa aan te kiezen?</i></p>"}}],
        [["item-6", 4], aj, {s: {html: "<p>Alex heeft voor 40 euro een kaartje gekocht voor een feestje. Bij de deur wordt hij geweigerd omdat hij geen identiteitsbewijs bij zich heeft. Iemand biedt aan om het kaartje voor 20 euro van Alex over te kopen. Alex heeft twee opties:</p> <ul><li><b>Optie 1: </b>Hij verkoopt het kaartje aan deze persoon en verdient daarmee 20 euro van het aankoopbedrag terug.</li> <li><b>Optie 2: </b>Hij belt achteraf met de organisatie om zijn geld terug te vragen. Als ze daarmee instemmen, krijgt hij de 40 euro teruggestort. Zo niet, dan krijgt hij niets terug. Alex schat zijn kansen op fifty-fifty.</li></ul> <p><i>Welke van de twee bovenstaande opties raad je Alex aan te kiezen?</i></p>"}}],
        [["item-7", 5], aj, {s: {html: "<p>Mirthe is geveld door de griep en ligt ziek op bed. Volgens de dokter moet ze nog 8 dagen thuis blijven voordat ze weer mag werken. Dit vindt ze veel te lang, want het liefst wil ze zo snel mogelijk weer aan de slag. Vervolgens geeft de dokter haar een keuze tussen twee medicijnen:</p> <ul><li><b>Optie 1: </b>Als ze dit medicijn neemt, zal ze 4 dagen eerder aan het werk kunnen.</li> <li><b>Optie 2: </b>Als ze dit medicijn neemt, bestaat er een kans van 50% dat ze direct weer aan het werk kan en haar dus 8 dagen van ziek op bed liggen bespaard blijven. Aan de andere kant is er een kans van 50% dat dit medicijn niet aanslaat, en dat ze niet eerder aan het werk kan.</li></ul> <p><i>Welke van de twee bovenstaande opties raad je Mirthe aan te kiezen?</i></p>"}}],
        [["item-8", 5], aj, {s: {html: "<p>Mark wordt gebeld door zijn bank. De soort spaarrekening die hij bezit wordt niet meer aangeboden, maar kan gratis worden omgezet naar één van twee nieuwe soorten. Mark moet een keuze maken:</p> <ul><li><b>Optie 1: </b>Als hij deze optie kiest, heeft hij een spaarrekening met gegarandeerd 0,08% rente voor het komende jaar.</li> <li><b>Optie 2: </b>Als je deze optie kiest, kan je spaarrekening, afhankelijk van de economische omstandigheden, of 0,05% of 0,11% rente krijgen. De geschatte kans voor elk van deze mogelijkheden is 50-50.</li></ul> <p><i>Welke van de twee bovenstaande opties raad je Mark aan te kiezen?</i></p>"}}],
        [["item-9", 6], aj, {s: {html: "<p>Anne heeft op het werk een weddenschap met een collega over de juiste eindejaarscijfers voor het bedrijf. Wie de juiste voorspelling maakt is de ander een lunch verschuldigd. Anne weet toevallig wat de cijfers van haar afdeling zijn en kan dus gegarandeerd winnen, maar haar collega daagt haar uit om de cijfers van het gehele bedrijf te voorspellen voor dubbele winst. Anne moet kiezen:</p> <ul><li><b>Optie 1: </b>Ze voorspelt de winst van haar afdeling aan de hand van haar gegevens. Ze krijgt zeker een lunch betaald door haar collega.</li> <li><b>Optie 2: </b>Ze probeert de winst van het gehele bedrijf te voorspellen. Als ze wint krijgt ze twee lunches, als ze verliest moet ze er twee betalen. Ze denkt dat ze 50% kans heeft om het goed te raden.</li></ul> <p><i>Welke van de twee bovenstaande opties raad je Anne aan te kiezen?</i></p>"}}],
        [["item-10", 6], aj, {s: {html: "<p>Roos doet boodschappen bij de supermarkt. Bij de kassa krijgt ze te horen dat ze met haar bonuskaart recht heeft om te kiezen tussen twee kortingsopties. Ze kan er maar één kiezen en ze mag het niet later gebruiken of nog artikelen erbij halen. Roos heeft de volgende twee opties:</p> <ul><li><b>Optie 1: </b>Als ze deze optie kiest, krijgt ze 10% korting op al haar aankopen vandaag.</li> <li><b>Optie 2: </b>Als ze deze optie kiest, heeft ze kans om 20% korting te krijgen op al haar aankopen, of om geen korting te krijgen. De kans is 50-50.</li></ul> <p><i>Welke van de twee bovenstaande opties raad je Roos aan te kiezen?</i></p>"}}],
        ["control-1", aj, {s: {html: "<p>Tim is in een kledingwinkel om een jas te kopen. Er is een uitverkoop gaande waarin de kortingsprijzen van sommige kledingstukken per week veranderen. De mogelijke nieuwe prijzen worden van tevoren aangekondigd, maar niet de kansen ervan. Tim hebt twee opties:</p> <ul><li><b>Optie 1: </b>Hij koopt de jas nu voor 35 euro.</li> <li><b>Optie 2: </b>Hij koopt de jas volgende week. Hij kost dan of 40 euro of 50 euro.</li></ul> <p><i>Welke van de twee bovenstaande opties raad je Tim aan te kiezen?</i></p>"}}],
        ["control-2", aj, {s: {html: "<p>Een lokale krant wil van drukker veranderen. Zij krijgen twee opties aangeboden, een lokale drukker of één in het buitenland.</p> <ul><li><b>Optie 1: </b>Ze kiezen voor de lokale drukker, waardoor hun kosten omlaag gaan met 12%.</li> <li><b>Optie 2: </b>Ze kiezen voor de drukker in het buitenland. Met transportkosten erbij gaan hun kosten tussen de 8% en 10% omlaag.</li></ul> <p><i>Welke van de twee bovenstaande opties raad je ze aan te kiezen?</i></p>"}}],
        ["control-3", aj, {s: {html: "<p>Laura krijgt een aanbieding voor een OV kortingspakket. Ze heeft de keuze tussen twee opties:</p> <ul><li><b>Optie 1: </b>Ze krijgt altijd 20% op al haar reizen.</li> <li><b>Optie 2: </b>Ze krijgt 20% korting tijdens daluren en 16% tijdens de spitsuren.</li></ul> <p><i>Welke van de twee bovenstaande opties raad je Laura aan te kiezen?</i></p>"}}],
        ["filler-1", aj, {s: {html: "<p>Erik is op weg naar de bioscoop en staat stil bij een rood stoplicht. Hij weet dat hij laat aan zal komen als hij nu blijft staan. Maar als hij doorrijdt, krijgt hij een boete. Erik heeft twee opties:</p> <ul><li><b>Optie 1: </b>Hij blijft staan en komt 3 of 4 minuten na het begin van de film aan.</li> <li><b>Optie 2: </b>Hij rijdt door rood. Hij heeft een kans van 50% om een boete van 230 euro te krijgen.</li></ul> <p><i>Welke van de twee bovenstaande opties raad je Erik aan te kiezen?</i></p>"}}],
        ["filler-2", aj, {s: {html: "<p>Je ziet een verslag over een nieuwe overheidsmaatregel om scholen van lunches te voorzien. De overheid had de keuze tussen twee opties:</p> <ul><li><b>Optie 1: </b>Ze kunnen gratis middageten verstrekken voor ongeveer 400 kinderen per dag.</li> <li><b>Optie 2: </b>Ze kunnen gratis middageten verstrekken voor 300 tot 600 kinderen, maar slechts twee dagen in de week.</li></ul> <p><i>Welke van de twee bovenstaande opties raad je de overheid aan te kiezen?</i></p>"}}],
        ["filler-3", aj, {s: {html: "<p>Eva is in de supermarkt om frisdrank te kopen. Ze is op zoek naar een merk met zo min mogelijk suiker en ze twijfelt tussen twee merken:</p> <ul><li><b>Optie 1: </b>Ze neemt merk A, dit merk is 97% suikervrij.</li> <li><b>Optie 2: </b>Ze neemt merk B, dit merk bevat tussen de 3% en 5% suiker.</li></ul> <p><i>Welke van de twee bovenstaande opties raad je Eva aan te kiezen?</i></p>"}}],
    ];
