var shuffleSequence = seq("intro", "instructions", "practice", sepWith("sep", rshuffle(startsWith("item"), startsWith("control"), startsWith("filler")))),
    continueMessage = ["Klik hier om door te gaan"],
    aj = "AcceptabilityJudgment",
    completionMessage = "Je antwoorden zijn geregistreerd, bedankt voor je deelname!",
    defaults = [
        "Separator", { transfer: 800,
            normalMessage: "Wacht u alstublieft, we laden de volgende vraag.",
            errorMessage: "Er is een fout opgetreden. Wacht u alstublieft op de volgende vraag."
        },
        "AcceptabilityJudgment", { as: ["Optie 1", "Optie 2"],
            presentAsScale: false
        },
        "Message", { hideProgressBar: true, transfer: "click"}
    ],
    progressBarText = "",
    practiceItemTypes = ["practice"],
    practiceMessage = "Dit is een oefeningsvraag; dit antwoord wordt niet geregistreerd. Na deze vraag begint het echte onderzoek",
    items = [ ["sep", "Separator", { }],

        ["intro", "Form", {continueMessage: "Klik hier om door te gaan", html: { include: "intro.html" }}],

        ["instructions", "Message", {continueMessage: "Klik hier om door te gaan", html: { include: "instructions.html"}}],

        ["practice", aj, {s: {html : "<p>Je werkt in een asiel en moet het voedsel verdelen onder de honden. Je kunt dit op twee manieren doen.</p><ul><li><b>Optie 1:</b> Je verdeelt het in gelijke porties, ongeacht hoe verschillend de honden zijn</li><li><b>Optie 2:</b> Je past de portie aan per hond</li></ul><p><i>Welke van de twee opties kies je?</i></p>"}, instructions: "Maak hier een keuze op basis van je eigen intuïtie. Beeld je hierbij in dat je jezelf in de gegeven situatie bevindt."}],

        [["item-1", 1], aj, {s: {html: "<p>Je bent een student en je legt de laatste loodjes aan een paper, wanneer plotseling je computer crasht. Het bestand van je paper blijkt beschadigd te zijn, waardoor je het niet meer kunt openen. Je hebt de volgende opties, waarvan je er vanwege tijdgebrek maar één kunt kiezen:</p> <ul><li><b>Optie 1: </b>Je levert een oude versie van het bestand in, waar je paper voor 50% af was.</li> <li><b>Optie 2: </b>Een vriend van je heeft software waarmee hij kan proberen het bestand te herstellen. De kans dat dit lukt, en je je volledige paper kunt inleveren, is 50%. Er is ook een kans van 50% dat het mislukt, en je niks kunt inleveren.</li></ul> <p><i>Welke van de twee bovenstaande opties kies je?</i></p>"}}],
        [["item-2", 2], aj, {s: {html: "<p>Je bent op weg naar je werk en komt onverwacht in de file te staan. Je navigatiesysteem geeft aan dat je 30 minuten te laat zult aankomen. Je hebt twee opties:</p> <ul><li><b>Optie 1: </b>Je keert om en neemt een alternatieve route. Hiermee maak je 15 minuten winst.</li> <li><b>Optie 2: </b>Je wacht totdat de file zich vanzelf oplost. De kans dat dit snel gebeurt, zodat je de volle 30 minuten kunt compenseren, schat je op 50%. Als dit niet het geval is, zul je geen tijdwinst maken.</li></ul> <p><i>Welke van de twee bovenstaande opties kies je?</i></p>"}}],
        [["item-3", 3], aj, {s: {html: "<p>Je hebt een moestuintje met 10 kroppen sla. Op een dag ontdek je dat 5 van de kroppen zijn besmet met een virus. Als je niets doet, zullen ook de 5 gezonde kroppen besmet raken. Je hebt de volgende opties:</p> <ul><li><b>Optie 1: </b>Je vernietigt de 5 besmette kroppen, zodat de 5 gezonde kroppen gespaard blijven en je deze later kunt oogsten.</li> <li><b>Optie 2: </b>Je behandelt de besmette kroppen met een middel dat het virus bestrijdt. Als het werkt, blijven alle 10 de kroppen gespaard en kun je deze later oogsten. Je schat de kans dat dit gebeurt op 50%. Als het niet werkt, zullen inmiddels ook de 5 gezonde kroppen besmet zijn en blijft geen enkele krop gespaard.</li></ul> <p><i>Welke van de twee bovenstaande opties kies je?</i></p>"}}],
        [["item-4", 4], aj, {s: {html: "<p>Je hebt zojuist een vakantie geboekt. Maar dan besef je dat er op de dag van vertrek een belangrijke vergadering gepland staat. Het omboeken van de reis kost 60 euro. Je hebt de volgende twee opties:</p> <ul><li><b>Optie 1: </b>Je neemt een annuleringsverzekering voor 30 euro. Hiermee bespaar je 30 euro op de eventuele omboekingskosten.</li> <li><b>Optie 2: </b>Je neemt geen annuleringsverzekering. Je vraagt aan je baas of je de vergadering kan missen. De kans dat hij ja zegt, en je dus 60 euro bespaart op de omboekingskosten, schat je op ongeveer 50%. Als hij dat niet doet, bespaar je niks op omboekingskosten.</li></ul> <p><i>Welke van de twee bovenstaande opties kies je?</i></p>"}}],
        [["item-5", 4], aj, {s: {html: "<p>Je bent net verhuisd en je bent de muren aan het sauzen. De verf begint op te raken, maar de muur is nog niet helemaal gedekt. Over een half uur gaat de bouwmarkt dicht. Je bent nu al dagen bezig met verven, dus je wilt het graag zo snel mogelijk afmaken. Je hebt twee opties:</p> <ul><li><b>Optie 1: </b>Je gaat nog snel naar de bouwmarkt en haalt net voor sluitingstijd nieuwe verf. Tegen de tijd dat je terug zal zijn is het al laat, dus het laatste stukje maak je morgen af.</li> <li><b>Optie 2: </b>Je waagt de gok en probeert het af te maken met het laatste restje verf dat je nog hebt. Als het lukt, zul je de muur vandaag nog af hebben. Als het toch te weinig verf blijkt te zijn, zul je tot overmorgen moeten wachten voordat je nieuwe verf kunt halen, want morgen is de bouwmarkt gesloten. De kans dat het lukt is ongeveer fifty-fifty.</li></ul> <p><i>Welke van de twee bovenstaande opties kies je?</i></p>"}}],
        [["item-6", 5], aj, {s: {html: "<p>Je hebt voor 40 euro een kaartje gekocht voor een feestje. Bij de deur word je geweigerd omdat je geen identiteitsbewijs bij je hebt. Iemand biedt aan om je kaartje voor 20 euro van je over te kopen.</p> <ul><li><b>Optie 1: </b>Je verkoopt het kaartje aan deze persoon en verdient daarmee 20 euro van het aankoopbedrag terug.</li> <li><b>Optie 2: </b>Je belt achteraf met de organisatie om je geld terug te vragen. Als ze daarmee instemmen, krijg je de 40 euro teruggestort. Zo niet, dan krijg je niets terug. Je schat je kansen op fifty-fifty.</li></ul> <p><i>Welke van de twee bovenstaande opties kies je?</i></p>"}}],
        [["item-7", 5], aj, {s: {html: "<p>Je bent geveld door de griep en ligt ziek op bed. Volgens de dokter moet je nog 8 dagen thuis blijven voordat je weer mag werken. Dit vind je veel te lang, want het liefst wil je zo snel mogelijk weer aan de slag. Vervolgens geeft de dokter je een keuze tussen twee medicijnen:</p> <ul><li><b>Optie 1: </b>Als je dit medicijn neemt, zul je 4 dagen eerder aan het werk kunnen.</li> <li><b>Optie 2: </b>Als je dit medicijn neemt, bestaat er een kans van 50% dat je direct weer aan het werk kunt en je dus 8 dagen van ziek op bed liggen bespaard blijven. Aan de andere kant is er een kans van 50% dat dit medicijn niet aanslaat, en dat je niet eerder aan het werk kunt.</li></ul> <p><i>Welke van de twee bovenstaande opties kies je?</i></p>"}}],
        [["item-8", 6], aj, {s: {html: "<p>Je wordt gebeld door je bank. De soort spaarrekening die je bezit wordt niet meer aangeboden, maar kan gratis worden omgezet naar één van twee nieuwe soorten. Je moet een keuze maken:</p> <ul><li><b>Optie 1: </b>Als je deze optie kiest, heb je een spaarrekening met gegarandeerd 0,08% rente voor het komende jaar.</li> <li><b>Optie 2: </b>Als je deze optie kiest, kan je spaarrekening, afhankelijk van de economische omstandigheden, óf 0,05% óf 0,11% rente krijgen. De geschatte kans voor elk van deze mogelijkheden is 50-50.</li></ul> <p><i>Welke van de twee bovenstaande opties kies je?</i></p>"}}],
        [["item-9", 6], aj, {s: {html: "<p>Op het werk heb je een weddenschap met een collega over de juiste eindejaarscijfers voor het bedrijf. Wie de juiste voorspelling maakt is de ander een lunch verschuldigd. Je weet toevallig wat de cijfers van jouw afdeling zijn en kan dus gegarandeerd winnen, maar je collega daagt je uit om de cijfers van het gehele bedrijf te voorspellen voor dubbele winst. Wat doe je?</p> <ul><li><b>Optie 1: </b>Je voorspelt de winst van jouw afdeling aan de hand van je gegevens. Je krijgt zeker een lunch betaald door je collega.</li> <li><b>Optie 2: </b>Je probeert de winst van het gehele bedrijf te voorspellen. Als je wint krijg je twee lunches, als je verliest moet je er twee betalen. Je denkt dat je 50% kans hebt om het goed te raden.</li></ul> <p><i>Welke van de twee bovenstaande opties kies je?</i></p>"}}],
        [["item-10", 3], aj, {s: {html: "<p>Je doet boodschappen bij de supermarkt. Bij de kassa krijg je te horen dat je met je bonuskaart recht hebt om te kiezen tussen twee kortingsopties. Je kan er maar één kiezen en je mag het niet later gebruiken of nog artikelen erbij halen.</p> <ul><li><b>Optie 1: </b>Als je deze optie kiest, krijg je 10% korting op al je aankopen vandaag.</li> <li><b>Optie 2: </b>Als je deze optie kiest, heb je kans om 20% korting te krijgen op al je aankopen, of om geen korting te krijgen. De kans is 50-50.</li></ul> <p><i>Welke van de twee bovenstaande opties kies je?</i></p>"}}],
        ["control-1", aj, {s: {html: "<p>Je bent in een kledingwinkel om een jas te kopen. Er is een uitverkoop gaande waarin de kortingsprijzen van sommige kledingstukken per week veranderen. De mogelijke nieuwe prijzen worden van tevoren aangekondigd, maar niet de kansen ervan. Je hebt twee opties:</p> <ul><li><b>Optie 1: </b>Je koopt de jas nu voor 35 euro.</li> <li><b>Optie 2: </b>Je koopt de jas volgende week. Hij kost dan of 40 euro of 50 euro.</li></ul> <p><i>Welke van de twee bovenstaande opties kies je?</i></p>"}}],
        ["control-2", aj, {s: {html: "<p>De lokale krant waar je werkt wil van drukker veranderen. Zij krijgen twee opties aangeboden, een lokale drukker of één in het buitenland.</p> <ul><li><b>Optie 1: </b>Ze kiezen voor de lokale drukker, waardoor hun kosten omlaag gaan met 12%.</li> <li><b>Optie 2: </b>Ze kiezen voor de drukker in het buitenland. Met transportkosten erbij gaan hun kosten tussen de 8% en 10% omlaag.</li></ul> <p><i>Welke van de twee bovenstaande opties zou jij kiezen?</i></p>"}}],
        ["control-3", aj, {s: {html: "<p>Je krijgt een aanbieding voor een OV kortingspakket. Je hebt de keuze tussen twee opties:</p> <ul><li><b>Optie 1: </b>Je krijgt altijd 20% op al je reizen.</li> <li><b>Optie 2: </b>Je krijgt 20% korting tijdens daluren en 16% tijdens de spitsuren.</li></ul> <p><i>Welke van de twee bovenstaande opties kies je?</i></p>"}}],
        ["filler-1", aj, {s: {html: "<p>Je bent op weg naar de bioscoop en staat stil bij een rood stoplicht. Je weet dat je laat aan zult komen als je nu blijft staan. Maar als je doorrijdt krijg je een boete. Je hebt twee opties:</p> <ul><li><b>Optie 1: </b>Je blijft staan en komt 3 of 4 minuten na het begin van de film aan.</li> <li><b>Optie 2: </b>Je rijdt door rood. Je hebt een kans van 50% om een boete van 230 euro te krijgen.</li></ul> <p><i>Welke van de twee bovenstaande opties kies je?</i></p>"}}],
        ["filler-2", aj, {s: {html: "<p>Je ziet een verslag over een nieuwe overheidsmaatregel om scholen van lunches te voorzien. De overheid had de keuze tussen twee opties:</p> <ul><li><b>Optie 1: </b>Ze kunnen gratis middageten verstrekken voor ongeveer 400 kinderen per dag.</li> <li><b>Optie 2: </b>Ze kunnen gratis middageten verstrekken voor 300 tot 600 kinderen, maar slechts twee dagen in de week.</li></ul> <p><i>Welke van de twee bovenstaande opties is volgens jou de betere?</i></p>"}}],
        ["filler-3", aj, {s: {html: "<p>Je bent in de supermarkt om frisdrank te kopen. Je bent op zoek naar een merk met zo min mogelijk suiker en je twijfelt tussen twee merken:</p> <ul><li><b>Optie 1: </b>Je neemt merk A, dit merk is 97% suikervrij.</li> <li><b>Optie 2: </b>Je neemt merk B, dit merk bevat tussen de 3% en 5% suiker.</li></ul> <p><i>Welke van de twee bovenstaande opties kies je?</i></p>"}}],
    ];
